const enUS = '''{
    "Login/Register": "Login/Register",
    "Mobile Number": "Mobile Number",
    "Referral Code (Optional)": "Referral Code (Optional)",
    "I confirm that I am 18+ year in age": "I confirm that I am 18+ year in age",
    "SEND OTP": "SEND OTP",
    "Verification":"Verification",
    "Please enter mobile number": "Please enter mobile number",
    "Please enter 10 digit mobile number": "Please enter 10 digit mobile number",
    "Please confirm that you are 18+": "Please confirm that you are 18+",
    "Enter the verification code that we sent you through your phone number, code has been sent to ": "Enter the verification code that we sent you through your phone number, code has been sent to ",
    "Haven't received the verification code?": "Haven't received the verification code?",
    "Resend": "Resend",
    "KYC Verification":"KYC Verification",
    "My Profile":"My Profile",
    "VERIFY OTP": "VERIFY OTP",
    "Today": "Ongoing",
    "Call Us":"Call Us",
    "Connect on Whatsapp":"Connect on Whatsapp",
    "Current Balance":"Current Balance",
    "Start":"Start: ",
    "End":"End: ",
    "Verify KYC":"Verify KYC",
    "Upload Aadhar Card": "Upload Aadhar Card",
    "Aadhar Card Front":"Aadhar Card Front",
    "Aadhar Card Back":"Aadhar Card Back",
    "PAN Card":"PAN Card",
    "SUBMIT":"SUBMIT",
    "Please enter an email address":"Please enter an email address",
    "Please enter a valid email address":"Please enter a valid email address",
    "Referral member & amount":"Referral member & amount",
    "KYC pending for approval":"KYC pending for approval",
    "For Better Exprience":"For Better Exprience",
    "Upcoming": "Upcoming",
    "Completed": "Completed",
    "Play Contest": "Play Contest",
    "Winners": "Winners",
    "Rank": "Rank",
    "Coupon No.": "Coupon Number",
    "Winnings": "Winnings",
    "My Account": "My Account",
    "OPPS MSG": "Oops! Something went wrong on our end. Our team is already on it, trying to fix the issue. Please try again later. We apologize for any inconvenience this may have caused.",
    "Entry Fees": "Entry Fees: ",
    "Result": "Result",
    "Coupon": "Coupon",
    "Home":"Home",
    "Choose from Gallery":"Choose from Gallery",
    "Take a Picture":"Take a Picture",
    "Add Money to wallet":"Add Money to wallet",
    "My Contest":"My Contest",
    "Change Language":"Change Language",
    "Refund & Cancellation":"Refund & Cancellation",
    "Coupon Left": "Coupon Left",
    "PAY BY WALLET": "PAY",
    "Waiting...":"Waiting...",
    "Max Coupon":"Max Coupon : ",
    "TAP NOW": "TAP NOW",
    "BUY NOW": "BUY NOW",
    "Share":"Share",
    "VIEW REFERRAL LIST":"VIEW REFERRAL LIST",
    "How it works":"How it works",
    "No Lottery List!!!": "No Lottery List!!!",
    "Prize": "Prize",
    "Congratulations": "Congratulations",
    "Your Draw No.": "Your Draw No.",
    "Select Image": "Select Image",
    "Camera": "Camera",
    "SELECT":"SELECT",
    "CONTINUE":"CONTINUE",
    "Gallery": "Gallery",
    "Choose your language":"Choose your language",
    "Edit Profile": "Edit Profile",
    "Please wait while the game starts, stay tuned and win excited amount":"Please wait while the game starts, stay tuned and win excited amount",
    "Result will be declared soon, stay tuned in draw money app":"Result will be declared soon, stay tuned in draw money app",
    "Please enter a withdrawal amount between ₹100 and ₹10000, as per the maximum limit allowed on PrizeDot":"Please enter a withdrawal amount between ₹100 and ₹10000, as per the maximum limit allowed on PrizeDot",
    "Enter Name": "Enter Name",
    "Enter Address": "Enter Address",
    "Enter Mobile": "Enter Mobile",
    "Enter Email": "Enter Email",
    "Add Cash": "Add Cash",
    "Total Balance": "Total Balance",
    "ADD MONEY": "ADD MONEY",
    "Please enter a withdrawal amount between ₹100 and ₹10000, as per the maximum limit allowed on PrizeDot": "Please enter a withdrawal amount between ₹100 and ₹10000, as per the maximum limit allowed on PrizeDot",
    "Enter Amount": "Enter Amount",
    "Message": "Message",
    "Cancel": "Cancel",
    "Send": "Send",
    "Wallet will be update once the transaction is confirmed": "Wallet will be update once the transaction is confirmed",
    "Unable to open UPI app. Please try again later": "Unable to open UPI app. Please try again later",
    "My Coupon": "My Coupon",
    "Result Decleared": "Result Decleared",
    "Result not declared yet": "Result not declared yet",
    "Refer & Earn": "Refer & Earn",
    "Invite Friends & Earn":"Invite Friends & Earn",
    "Refer And Earn": "Refer And Earn",
    "Invite your friends to join and get the reward as soon as your friend first order placed": "Invite your friends to join and get the reward as soon as your friend first order placed",
    "Your Referral Code": "Your Referral Code",
    "Tap to copy": "Copy ",
    "Refercode Copied to clipboard": "Refercode Copied to clipboard",
    "Refer and Eran": "Refer and Eran",
    "Example Chooser Title": "Example Chooser Title",
    "Credit": "Debit",
    "Weekly": "Weekly",
    "Monthly": "Monthly",
    "My Transaction": "My Transaction",
    "Wallet": "Wallet",
    "Withdrawal": "Withdrawal",
    "Withdraw": "Withdraw",
    "Email":"Email",
    "Are you sure you want to Logout":"Are you sure you want to Logout",
    "Withdrawal List": "Withdrawal List",
    "Select Payment Method": "Select Payment Method",
    "UPI": "UPI",
    "Bank Details": "Bank Details",
    "TTDS": "TDS will be deducted at 30% of your taxable amount at the time of withdrawal.  Withdrawal amount is more than ₹10,000 and above ",
    "Please Enter Account Holder Name":"Please Enter Account Holder Name",
    "Enter Account Holder Name":"Enter Account Holder Name",
    "Please enter account number":"Please enter account number",
    "Please enter bank name":"Please enter bank name",
    "Please enter branch address":"Please enter branch address",
    "Please enter IFSC Code":"Please enter IFSC Code",
    "Please enter amount": "Please enter amount",
    "Enter UPI ID": "Enter UPI ID",
    "Please enter UPI ID": "Please enter UPI ID",
    "Please enter valid UPI ID": "Please enter valid UPI ID",
    "Enter Account Holder Name": "Enter Account Holder Name",
    "Please Enter Account Holder Name": "Please Enter Account Holder Name",
    "Enter Account Number": "Enter Account Number",
    "Please enter account number": "Please enter account number",
    "Please enter valid account number": "Please enter valid account number",
    "Enter Bank Name": "Enter Bank Name",
    "Please enter bank name": "Please enter bank name",
    "Enter Branch Address": "Enter Branch Address",
    "Please enter branch address": "Please enter branch address",
    "Enter IFSC Code": "Enter IFSC Code",
    "Please enter IFSC Code": "Please enter IFSC Code",
    "Please enter valid IFSC Code": "Please enter valid IFSC Code",
    "Please Verify Your Account with KYC to proceed.": "Please Verify Your Account with KYC to proceed.",
    "Bank": "Bank",
    "Transaction Id": "Transaction Id",
    "Remark": "Remark",
    "Accepted": "Accepted",
    "Declined": "Declined",
    "Pending": "Pending",
    "Refund And Cancellation": "Refund And Cancellation",
    "About Us": "About Us",
    "Privacy Policy": "Privacy Policy",
    "Terms And Condition": "Terms And Condition",
    "FAQs": "FAQs",
    "Contact Us": "Contact Us",
    "LOGOUT": "LOGOUT",
    "Delete Account":"Delete Account",
    "How can we help you?": "How can we help you?",
    "It looks like you have a problem with our systems. We are here to help you, so please get in touch with us.": "It looks like you have a problem with our systems. We are here to help you, so please get in touch with us.",
    "Delete": "Delete",
    "cancel": "cancel",
    "KYC":"KYC",
    "Are you sure you want to delete your account?":"Are you sure you want to delete your account?"
}''';
