const guIN = '''{
  "Login/Register": "લોગિન/રીજીસ્ટર",
  "Mobile Number": "મોબાઈલ નંબર",
  "Verification":"ચકાસણી",
  "Referral Code (Optional)": "રેફરલ કોડ (વૈકલ્પિક)",
  "I confirm that I am 18+ year in age": "હું જાહેરાત કરું છું કે મારી ઉંમર 18+ વર્ષ છે",
  "SEND OTP": "ઓ.ટી.પી મોકલો",
  "SELECT":"પસંદ કરો",
  "CONTINUE":"ચાલુ રાખો",
  "Please enter mobile number": "કૃपया મોબાઈલ નંબર દાખલ કરો",
  "Please enter 10 digit mobile number": "કૃपया 10 अंકનો મોબાઈલ નંબર દાખલ કરો",
  "Please confirm that you are 18+": "કૃपया પુષ્ટિ કરો કે તમારી ઉંમર 18+ છે",
  "Enter the verification code that we sent you through your phone number, code has been sent to ": "અમે તમને તમારા ફોન નંબર દ્વારા મોકલેલ ચકાસણી કોડ દાખલ કરો, કોડ મોકલવામાં આવ્યો છે ",
  "Haven't received the verification code?": "ચકાસણી કોડ પ્રાપ્ત થયો નથી?",
  "Resend": "પુનઃપ્રેષિત કરો",
  "VERIFY OTP": "ઓ.ટી.પી ચકાસો",
  "Today": "આજે",
  "My Profile":"મારી પ્રોફાઈલ",
  "KYC Verification":"કેવાયસી ચકાસણી",
  "Verify KYC":"કેવાયસી ચકાસો",
  "For Better Exprience":"સારા અનુભવ માટે",
  "Upload Aadhar Card": "આધાર કાર્ડ અપલોડ કરો",
  "Aadhar Card Front":"આધાર કાર્ડ આગળ",
  "Aadhar Card Back":"આધાર કાર્ડ બેક",
  "PAN Card":"પાન કાર્ડ",
  "SUBMIT":"સબમિટ કરો",
  "KYC pending for approval":"KYC મંજૂરી માટે બાકી છે",
  "Choose from Gallery":"ગેલેરીમાંથી પસંદ કરો",
  "Take a Picture":"એક ફોટો લો",
  "Invite Friends & Earn":"મિત્રોને આમંત્રણ આપો અને કમાઓ",
  "Result will be declared soon, stay tuned in draw money app":"Rપરિણામ ટૂંક સમયમાં જાહેર કરવામાં આવશે, ડ્રો મની એપ્લિકેશન સાથે જોડાયેલા રહો",
  "Home":"ઘર",
  "Choose your language":"તમારી ભાષા પસંદ કરો",
  "Please enter an email address":"કૃપા કરીને ઈમેલ એડ્રેસ દાખલ કરો",
  "Please enter a valid email address":"કૃપા કરીને માન્ય ઇમેઇલ સરનામું દાખલ કરો",
  "My Contest":"મારી હરીફાઈ",
    "Change Language":"ભાષા બદલો",
    "Refund & Cancellation":"રિફંડ અને કેન્સલેશન",
  "Upcoming": "આગામી",
  "Completed": "પૂર્ણ થયેલ",
  "Please enter a withdrawal amount between ₹100 and ₹10000, as per the maximum limit allowed on draw money":"કૃપા કરીને ડ્રો મની પર મંજૂર મહત્તમ મર્યાદા મુજબ, ₹100 અને ₹10000 વચ્ચેની ઉપાડની રકમ દાખલ કરો",
  "Play Contest": "ક્રિકેટ રમો",
  "Winners": "વિજેતાઓ",
  "Rank": "ક્રમ",
  "Coupon No.": "કૂપન નંબર",
  "Winnings": "જીત",
  "Please wait while the game starts, stay tuned and win excited amount":"કૃપા કરીને રમત શરૂ થાય ત્યાં સુધી રાહ જુઓ, ટ્યુન રહો અને ઉત્સાહિત રકમ જીતો",
  "My Account": "મારું ખાતું",
  "OPPS MSG": "અરે! અમારી સિસ્ટમમાં કંઈક ખોટું થયું. અમારી ટીમ પહેલેથી જ તેને ઠીક કરવાનો પ્રયાસ કરી રહી છે. કૃपया થોડી વારમાં ફરી પ્રયાસ કરો. આ અસુવિધા બદલ અમે માફી માંગીએ છીએ.",
  "Entry Fees": "એન્ટ્રી ફી: ",
  "Result": "પરિણામ:",
  "Start":"શરૂઆત: ",
  "End":"અંત: ",
  "Waiting...":"રાહ જોઈ રહ્યું છે...",
  "Coupon": "કૂપન",
  "Coupon Left": "બાકી કૂપન",
  "PAY BY WALLET": "વૉલેટ દ્વારા ચૂકવણી કરો",
  "TAP NOW": "હમણાં ટેપ કરો",
  "BUY NOW": "હવે ખરીદો",
  "No Lottery List!!!": "કોઈ લોટરી યાદી નથી!!!",
  "Prize": "ઇનામ",
  "Congratulations": "અભિનંદન",
  "Your Draw No.": "તમારો ડ્રો નંબર",
  "Select Image": "છબી પસંદ કરો",
  "Camera": "કેમેરા",
  "Gallery": "ગેલેરી",
  "Edit Profile": "પ્રોફાઇલ સંપાદિત કરો",
  "Enter Name": "નામ દાખલ કરો",
  "Enter Address": "સરનામું દાખલ કરો",
  "Enter Mobile": "મોબાઈલ દાખલ કરો",
  "Enter Email": "ઇમેઇલ દાખલ કરો",
  "Edit Profile": "પ્રોફાઇલ સંપાદિત કરો",
  "Add Cash": "કેશ ઉમેરો",
  "Add Money to wallet": "વૉલેટમાં નાણાં ઉમેરો",
  "Total Balance": "કુલ બેલેન્સ",
  "ADD MONEY": "નાણાં ઉમેરો",
  "Share":"શેર કરો",
  "How it works":"તે કેવી રીતે કાર્ય કરે છે",
  "Referral member & amount":"રેફરલ સભ્ય અને રકમ",
  "VIEW REFERRAL LIST":"રેફરલ લિસ્ટ જુઓ",
  "Please enter amount": "કૃपया રકમ દાಖલ કરો",
  "Please enter a withdrawal amount between ₹100 and ₹10000, as per the maximum limit allowed on draw money": "કૃपया ₹100 અને ₹10000 ની વચ્ચે ઉપાડ રકમ દાખલ કરો, જે ડ્રો નાણાં પર મંજૂર મહત્તમ મર્યાદા অনুসાર છે",
  "Enter Amount": "રકમ દાખલ કરો",
  "Message": "संदેશ",
  "Cancel": "റദ്દ કરો",
  "Send": "મોકલો",
  "Wallet will be update once the transaction is confirmed": "વ્યવહારની પુષ્ટિ થઈ જાય એટલે વૉલેટ अपडेट કરવામાં આવશે",
  "Unable to open UPI app. Please try again later": "UPI એપ્લિકેશન ખોલવામાં असमर्थ. કૃपया થોડી વારમાં ફરી પ્રયાસ કરો",
  "My Coupon": "મારું કૂપન",
  "Result Decleared": "પરિણામ જાહેર થયું",
  "Result not declared yet": "પરિણામ હજુ સુધી જાહેર થયું નથી",
  "Refer & Earn": "સંદર્ભ લો અને કમાઓ",
  "Refer And Earn": "Refer And Earn",
  "Invite your friends to join and get the reward as soon as your friend first order placed": "તમારા મિત્રોને જોડાવા માટે આમંત્રણ આપો અને તમારા મિત્રનો પ્રથમ ઓર્ડર આવે તે જ ક્ષણે ઇનામ મેળવો",
  "Your Referral Code": "તમારો रेफरल કોડ",
  "Tap to copy": "નકલ",
  "Refercode Copied to clipboard": "રેફર કોડ ક્લिपબોર્ડ પર કોપી કરેલો છે",
  "Refer and Eran": "Refer and Eran",
  "Example Chooser Title": "Example Chooser Title",
  "Credit": "ડેબિટ",
  "Weekly": "અઠવાડિક",
  "Monthly": "માસિક",
  "My Transaction": "મારી વ્યવહાર",
  "Wallet": "Wallet",
  "Withdrawal": "ઉપાડ",
  "Withdraw": "પાછી લો",
  "Withdrawal List": "ઉપાડ યાદી",
  "Select Payment Method": "ચુકવણી પદ્ધતિ પસંદ કરો",
  "UPI": "UPI",
  "Bank Details": "બેંક વિગતો",
  "Bank Details": "બેંક વિગતો",
  "Email":"ઈમેલ",
  "Are you sure you want to Logout":"શું તમે ખરેખર લોગઆઉટ કરવા માંગો છો",
  "Max Coupon":"મેક્સ કૂપન : ",
  "TTDS": "ઉપાડના સમયે તમારી કરપાત્ર રકમના 30% પર TDS કાપવામાં આવશે. ઉપાડની રકમ ₹10,000 થી વધુ અને તેથી વધુ છે",
  "Please Enter Account Holder Name":"કૃપા કરીને ખાતા ધારકનું નામ દાખલ કરો",
  "Enter Account Holder Name":"એકાઉન્ટ ધારકનું નામ દાખલ કરો",
  "Please enter account number":"કૃપા કરીને એકાઉન્ટ નંબર દાખલ કરો",
  "Please enter bank name":"કૃપા કરીને બેંકનું નામ દાખલ કરો",
  "Please enter branch address":"કૃપા કરીને શાખાનું સરનામું દાખલ કરો",
  "Please enter IFSC Code":"કૃપા કરીને IFSC કોડ દાખલ કરો",
  "Enter Amount": "રકમ દાખલ કરો",
  "Please enter amount": "કૃपया રકમ દાખલ કરો",
  "Enter UPI ID": "UPI ID દાખલ કરો",
  "Please enter UPI ID": "કૃपया UPI ID દાખલ કરો",
  "Please enter valid UPI ID": "કૃपया માન્ય UPI ID દાખલ કરો",
  "Enter Account Holder Name": " खाताधारक નામ દાખલ કરો",
  "Please Enter Account Holder Name": "કૃपया खाताधारક નામ દાખલ કરો",
  "Enter Account Number": "ಖಾತೆ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ",
  "Please enter account number": "કૃपया खाता संख्या દાખલ કરો",
  "Please enter valid account number": "કૃपया માન્ય खाता संख्या દાખલ કરો",
  "Enter Bank Name": "બેંકનું નામ દાખલ કરો",
  "Please enter bank name": "કૃपया બેંકનું નામ દાખલ કરો",
  "Enter Branch Address": "શાખાનું સરનામું દાખલ કરો",
  "Please enter branch address": "કૃपया શાખા સરનામું દાખલ કરો",
  "Enter IFSC Code": "Enter IFSC Code",
  "Please enter IFSC Code": "કૃपया IFSC કોડ દાખલ કરો",
  "Please enter valid IFSC Code": "કૃपया માન્ય IFSC કોડ દાખલ કરો",
  "Please Verify Your Account with KYC to proceed.": "KYC સાથે તમારા ખાતાની ચકાસણી કરવા માટે આગળ વધો",
  "Bank": "બેંક",
  "Transaction Id": "વ્યવહાર આઈ.ડી.",
  "Remark": "ટिप્પણી",
  "Pending": "પેન્ડિંગ",
  "Accepted": "સ્વીકારાયેલ",
  "Declined": "નામંજૂર",
  "Pending": "પેન્ડિંગ",
  "Refund And Cancellation": "રીફંડ અને રદ",
  "About Us": "અમારી વિશે",
  "Privacy Policy": "ગોપनीयતા નીતિ",
  "Terms And Condition": "નિયમો અને શરતો",
  "FAQs": "વારંવાર પૂછાતા પ્રશ્નો",
  "Contact Us": "અમારો સંપર્ક કરો",
  "LOGOUT": "લોગઆઉટ",
  "How can we help you?": "અમે તમને કેવી રીતે મદદ કરી શકીએ?",
  "It looks like you have a problem with our systems. We are here to help you, so please get in touch with us.": "અમારી સિસ્ટમમાં તમને કંઈક સમસ્યા હોય તેવું લાગે છે. અમે તમને મદદ કરવા માટે અહીં છીએ, તેથી कृपया અમારો સંપર્ક કરો.",
  "Delete": "ડिलીટ કરો",
  "cancel": "റദ്દ કરો",
  "Delete Account":"એકાઉન્ટ કાઢી નાખો",
  "KYC":"કેવાયસી",
  "Are you sure you want to delete your account?":"શું તમે ખરેખર તમારું એકાઉન્ટ કાઢી નાખવા માંગો છો?"
}''';
