const hiIN = '''{
    "Login/Register": "लॉगिन/रजिस्टर",
    "Mobile Number": "मोबाइल नंबर",
    "Current Balance":"वर्तमान शेष",
    "Referral Code (Optional)": "रेफरल कोड (वैकल्पिक)",
    "Verification":"सत्यापन",
    "I confirm that I am 18+ year in age": "मैं पुष्टि करता हूँ कि मैं 18+ वर्ष का हूँ",
    "SEND OTP": "ओ.टी.पी भेजें",
    "Call Us":"हमें कॉल करें",
    "Connect on Whatsapp":"व्हाट्सएप पर जुड़ें",
    "Please enter mobile number": "कृपया मोबाइल नंबर दर्ज करें",
    "Please enter 10 digit mobile number": "कृपया 10 अंकों का मोबाइल नंबर दर्ज करें",
    "Please confirm that you are 18+": "कृपया पुष्टि करें कि आप 18+ हैं",
    "Enter the verification code that we sent you through your phone number, code has been sent to ": "वेरिफिकेशन कोड दर्ज करें जो हमने आपके फोन नंबर पर भेजा है, कोड भेज दिया गया है: ",
    "Haven't received the verification code?": "क्या आपने वेरिफिकेशन कोड प्राप्त नहीं किया है?",
    "Resend": "फिर से भेजें",
    "My Profile":"मेरी प्रोफाइल",
    "VERIFY OTP": "ओ.टी.पी सत्यापित करें",
     "SELECT":"चयन करें",
    "CONTINUE":"जारी रखें",
    "Today": "चल रहे",
    "KYC Verification":"केवाईसी सत्यापन",
    "Verify KYC":"केवाईसी सत्यापित करें",
    "For Better Exprience":"बेहतर अनुभव के लिए",
    "Upload Aadhar Card": "आधार कार्ड अपलोड करें",
    "Aadhar Card Front":"आधार के सामने की तस्वीर",
    "Aadhar Card Back":"आधार के पीछे की तस्वीर",
    "PAN Card":"पैन कार्ड",
    "SUBMIT":"सबमिट करें",
    "KYC pending for approval":"केवाईसी अनुमोदन हेतु लंबित है",
    "Home":"घर",
    "My Contest":"मेरी प्रतियोगिता",
    "Change Language":"भाषा बदलें",
    "Refund & Cancellation":"धनवापसी और रद्दीकरण",
    "Result will be declared soon, stay tuned in draw money app":"परिणाम जल्द ही घोषित किया जाएगा, ड्रॉ मनी ऐप पर बने रहें",
    "Upcoming": "आगामी",
    "Completed": "पूर्ण",
    "Choose your language":"अपनी भाषा चुनें",
    "Play Contest": "प्रतियोगिता में भाग लें",
    "Winners": "विजेता",
    "Please enter an email address":"कृपया एक ईमेल पता दर्ज करें",
    "Please enter a valid email address":"कृपया एक वैध ईमेल पता दर्ज करें",
    "Please enter a withdrawal amount between ₹100 and ₹10000, as per the maximum limit allowed on draw money":"कृपया निकासी राशि पर अनुमत अधिकतम सीमा के अनुसार, ₹100 और ₹10000 के बीच निकासी राशि दर्ज करें",
    "Rank": "रैंक",
    "Coupon No.": "कूपन नंबर",
    "Winnings": "जीत",
    "My Account": "मेरा खाता",
    "Please wait while the game starts, stay tuned and win excited amount":"कृपया खेल शुरू होने तक प्रतीक्षा करें, देखते रहें, और उत्साहित राशि जीतें",
    "OPPS MSG": "ओह! कुछ गलती हमारी ओर से हुई है। हमारी टीम इस पर काम कर रही है, समस्या को ठीक करने का प्रयास कर रही है। कृपया बाद में पुनः प्रयास करें। हम इसके लिए क्षमा चाहते हैं जो भी असुविधा हुई हो।",
    "Entry Fees": "प्रवेश शुल्क: ",
    "Result": "परिणाम:",
    "Coupon": " कूपन",
    "Start":"शुरू: ",
    "End":"अंत: ",
    "Waiting...":"इंतज़ार में...",
    "Coupon Left": "कूपन बचा है",
    "PAY BY WALLET": "भुगतान करें",
    "TAP NOW": "अब टैप करें",
    "BUY NOW": "अभी खरीदें",
    "No Lottery List!!!": "कोई लॉटरी सूची नहीं है!!!",
    "Prize": "पुरस्कार",
    "Congratulations": "बधाई हो",
    "Your Draw No.": "आपका ड्रा नंबर",
    "Select Image": "छवि चुनें",
    "Camera": "कैमरा",
    "Gallery": "गैलरी",
    "Edit Profile": "प्रोफ़ाइल संपादित करें",
    "Enter Name": "नाम दर्ज करें",
    "Enter Address": "पता दर्ज करें",
    "Enter Mobile": "मोबाइल दर्ज करें",
    "Enter Email": "ईमेल दर्ज करें",
    "Add Cash": "कैश जोड़ें",
    "Total Balance": "कुल शेष",
    "ADD MONEY": "पैसे जोड़ें",
    "Please enter amount": "कृपया राशि दर्ज करें",
    "Please enter a withdrawal amount between ₹100 and ₹10000, as per the maximum limit allowed on draw money": "कृपया निकासी राशि दर्ज करें ₹100 और ₹10000 के बीच, जैसा कि ड्रॉ मनी पर अनुमति दी गई अधिकतम सीमा है",
    "Enter Amount": "राशि दर्ज करें",
    "Message": "संदेश",
    "Cancel": "रद्द करें",
    "Send": "भेजें",
    "Wallet will be update once the transaction is confirmed": "वॉलेट को अपडेट किया जाएगा जब लेन-देन पुष्टि होगी",
    "Unable to open UPI app. Please try again later": "UPI ऐप खोलने में असमर्थ। कृपया बाद में पुनः प्रयास करें",
    "My Coupon": "मेरा कूपन",
    "Result Decleared": "परिणाम घोषित किया गया है",
    "Result not declared yet": "अभी तक परिणाम घोषित नहीं हुआ है",
    "Refer & Earn": "संदर्भ करें और कमाएँ",
    "Invite Friends & Earn":"दोस्तों को आमंत्रित करें और कमाएँ",
    "Invite your friends to join and get the reward as soon as your friend first order placed": "अपने दोस्तों को आमंत्रित करें और जोड़ें और अपने दोस्त की पहली आदेश पर इनाम पाएं",
    "Your Referral Code": "आपका संदर्भ कोड",
    "Tap to copy": "कॉपी करें ",
    "Refercode Copied to clipboard": "संदर्भ कोड क्लिपबोर्ड पर कॉपी किया गया",
    "Refer and Eran": "संदर्भ और कमाई",
    "Example Chooser Title": "उदाहरण चयनकर्ता शीर्षक",
    "Choose from Gallery":"गैलरी से चुनें",
    "Take a Picture":"एक तस्वीर लें",
    "Add Money to wallet":"वॉलेट में पैसे जोड़ें",
    "Share":"शेयर",
    "How it works":"यह कैसे काम करता है",
    "Referral member & amount":"रेफ़रल सदस्य और राशि",
    "VIEW REFERRAL LIST":"रेफ़रल सूची देखें",
    "Credit": "क्रेडिट",
    "Weekly": "साप्ताहिक",
    "Monthly": "मासिक",
    "My Transaction": "मेरा लेन-देन",
    "Wallet": "बटुआ",
    "Withdrawal": "निकासी",
    "Withdraw": "पैसे निकाले",
    "Withdrawal List": "निकासी सूची",
    "Select Payment Method": "भुगतान का तरीका चुनें",
    "UPI": "यूपीआई",
    "Bank Details": "बैंक विवरण",
    "Bank Details": "बैंक विवरण",
    "Email":"ईमेल",
    "Are you sure you want to Logout":"क्या आप वाकई लॉगआउट करना चाहते हैं",
    "Max Coupon":"मैक्स कूपन : ",
    "TTDS": "निकासी के समय आपकी कर योग्य राशि का 30% टीडीएस काटा जाएगा। निकासी राशि ₹10,000 और उससे अधिक है",
    "Please Enter Account Holder Name":"कृपया खाता धारक का नाम दर्ज करें",
    "Enter Account Holder Name":"खाताधारक का नाम दर्ज करें",
    "Please enter account number":"कृपया खाता संख्या दर्ज करें",
    "Please enter bank name":"कृपया बैंक का नाम दर्ज करें",
    "Please enter branch address":"कृपया शाखा का पता दर्ज करें",
    "Please enter IFSC Code":"कृपया आईएफएससी कोड दर्ज करें",
    "Enter Amount": "राशि दर्ज करें",
    "Please enter amount": "कृपया राशि दर्ज करें",
    "Enter UPI ID": "UPI आईडी दर्ज करें",
    "Please enter UPI ID": "कृपया UPI आईडी दर्ज करें",
    "Please enter valid UPI ID": "कृपया वैध UPI आईडी दर्ज करें",
    "Enter Account Holder Name": "खाता धारक का नाम दर्ज करें",
    "Please Enter Account Holder Name": "कृपया खाता धारक का नाम दर्ज करें",
    "Enter Account Number": "खाता संख्या दर्ज करें",
    "Please enter account number": "कृपया खाता संख्या दर्ज करें",
    "Please enter valid account number": "कृपया वैध खाता संख्या दर्ज करें",
    "Enter Bank Name": "बैंक का नाम दर्ज करें",
    "Please enter bank name": "कृपया बैंक का नाम दर्ज करें",
    "Enter Branch Address": "शाखा का पता दर्ज करें",
    "Please enter branch address": "कृपया शाखा का पता दर्ज करें",
    "Enter IFSC Code": "IFSC कोड दर्ज करें",
    "Please enter IFSC Code": "कृपया IFSC कोड दर्ज करें",
    "Please enter valid IFSC Code": "कृपया वैध IFSC कोड दर्ज करें",
    "Please Verify Your Account with KYC to proceed.": "कृपया आगे बढ़ने के लिए अपने खाते को केवाईसी के साथ सत्यापित करें।",
    "Bank": "बैंक",
    "Transaction Id": "लेन-देन आईडी",
    "Remark": "टिप्पणी",
    "Pending": "लंबित",
    "Accepted": "स्वीकृत",
    "Declined": "अस्वीकृत",
    "Refund And Cancellation": "वापसी और रद्दीकरण",
    "About Us": "हमारे बारे में",
    "Privacy Policy": "गोपनीयता नीति",
    "Terms And Condition": "नियम और शर्तें",
    "FAQs": "सामान्य",
    "Contact Us": "संपर्क करें",
    "LOGOUT": "लॉगआउट",
    "How can we help you?": "हम आपकी कैसे सहायता कर सकते हैं?",
    "It looks like you have a problem with our systems. We are here to help you, so please get in touch with us.": "ऐसा लगता है कि आपको हमारे सिस्टम में कुछ समस्या है। हम आपकी मदद के लिए यहां हैं, इसलिए कृपया हमसे संपर्क करें।",
    "Delete": "हटाएं",
    "cancel": "रद्द करें",
    "KYC":"केवाईसी",
   "Delete Account":"खाता हटाएं",
    "Are you sure you want to delete your account?":"क्या आप वाकई अपना खाता हटाना चाहते हैं?"
}''';
