const taIN='''{
  "Login/Register": "உள்நுழையவும்/பதிவு செய்யவும்",
  "Mobile Number": "கைபேசி எண்",
  "Referral Code (Optional)": "பரிந்துரை குறியீடு (விரும்பினால்)",
  "I confirm that I am 18+ year in age": "எனது வயது 18+ என்பதை உறுதிப்படுத்துகிறேன்",
  "SEND OTP": "OTP ஐ அனுப்பவும்",
  "Current Balance":"தற்போதைய இருப்பு",
  "Verification": "சரிபார்ப்பு",
  "Call Us":"எங்களை அழைக்கவும்",
  "Connect on Whatsapp":"Whatsapp இல் இணைக்கவும்",
  "Please enter mobile number": "மொபைல் எண்ணை உள்ளிடவும்",
  "Please enter 10 digit mobile number": "10 இலக்க மொபைல் எண்ணை உள்ளிடவும்",
  "Please confirm that you are 18+": "நீங்கள் 18+ என்பதை உறுதிப்படுத்தவும்",
  "Enter the verification code that we sent you through your phone number, code has been sent to ": "உங்கள் தொலைபேசி எண் மூலம் நாங்கள் உங்களுக்கு அனுப்பிய சரிபார்ப்புக் குறியீட்டை உள்ளிடவும், குறியீடு அனுப்பப்பட்டுள்ளது ",
  "Haven't received the verification code?": "சரிபார்ப்புக் குறியீட்டைப் பெறவில்லையா?",
  "Resend": "மீண்டும் அனுப்பு",
  "KYC Verification": "KYC சரிபார்ப்பு",
  "My Profile": "என் சுயவிவரம்",
  "VERIFY OTP": "OTPயைச் சரிபார்க்கவும்",
  "Today": "நடந்து கொண்டிருக்கிறது",
  "Start": "தொடக்கம்: ",
  "End": "முடிவு: ",
  "Verify KYC": "KYC ஐ சரிபார்க்கவும்",
  "Upload Aadhar Card": "ஆதார் அட்டையை பதிவேற்றவும்",
  "Aadhar Card Front": "ஆதார் அட்டை முன்",
  "Aadhar Card Back": "ஆதார் அட்டை திரும்ப",
  "PAN Card": "பான் கார்டு",
  "SUBMIT": "சமர்ப்பிக்கவும்",
  "Please enter an email address": "தயவு செய்து ஒரு மின்னஞ்சல் முகவரியை உள்ளிடவும்",
  "Please enter a valid email address": "சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்",
  "Referral member & amount": "பரிந்துரை உறுப்பினர் & தொகை",
  "KYC pending for approval": "KYC ஒப்புதலுக்காக நிலுவையில் உள்ளது",
  "For Better Exprience": "சிறந்த அனுபவத்திற்காக",
  "Upcoming": "வரவிருக்கிறது",
  "Completed": "நிறைவு",
  "Play Contest": "போட்டியை விளையாடு",
  "Winners": "வெற்றியாளர்கள்",
  "Rank": "தரவரிசை",
  "Coupon No.": "கூப்பன் எண்",
  "Winnings": "வெற்றிகள்",
  "My Account": "என் கணக்கு",
  "OPPS MSG": "அச்சச்சோ! ",
  "Entry Fees": "நுழைவு கட்டணம்: ",
  "Result": "விளைவாக",
  "Coupon": "கூப்பன்",
  "Home": "வீடு",
  "Choose from Gallery": "கேலரியில் இருந்து தேர்வு செய்யவும்",
  "Take a Picture": "ஒரு படம் எடு",
  "Add Money to wallet": "பணப்பையில் பணத்தைச் சேர்க்கவும்",
  "My Contest": "எனது போட்டி",
  "Change Language": "மொழியை மாற்றவும்",
  "Refund & Cancellation": "பணத்தைத் திரும்பப் பெறுதல் & ரத்து செய்தல்",
  "Coupon Left": "குப்பன் இடது",
  "PAY BY WALLET": "வாலட் மூலம் பணம் செலுத்துங்கள்",
  "Waiting...": "காத்திருக்கிறது...",
  "Max Coupon": "அதிகபட்ச கூப்பன்: ",
  "TAP NOW": "இப்போது தட்டவும்",
  "BUY NOW": "இப்போது வாங்கவும்",
  "Share": "பகிர்",
  "VIEW REFERRAL LIST": "பரிந்துரைப் பட்டியலைப் பார்க்கவும்",
  "How it works": "எப்படி இது செயல்படுகிறது",
  "No Lottery List!!!": "லாட்டரி பட்டியல் இல்லை!!!",
  "Prize": "பரிசு",
  "Congratulations": "வாழ்த்துகள்",
  "Your Draw No.": "உங்கள் டிரா எண்.",
  "Select Image": "படத்தைத் தேர்ந்தெடுக்கவும்",
  "Camera": "புகைப்பட கருவி",
  "SELECT": "தேர்ந்தெடுக்கவும்",
  "CONTINUE": "தொடரவும்",
  "Gallery": "கேலரி",
  "Choose your language": "உங்கள் மொழியை தேர்வு செய்யவும்",
  "Edit Profile": "சுயவிவரத்தைத் திருத்து",
  "Please wait while the game starts, stay tuned and win excited amount": "விளையாட்டு தொடங்கும் வரை காத்திருக்கவும், காத்திருங்கள் மற்றும் உற்சாகமான தொகையை வெல்லுங்கள்",
  "Result will be declared soon, stay tuned in draw money app": "முடிவு விரைவில் அறிவிக்கப்படும், டிரா மணி ஆப்பில் காத்திருங்கள்",
  "Please enter a withdrawal amount between ₹100 and ₹10000, as per the maximum limit allowed on draw money": "டிரா பணத்தில் அனுமதிக்கப்பட்ட அதிகபட்ச வரம்பின்படி, ₹100 முதல் ₹10000 வரை திரும்பப் பெறும் தொகையை உள்ளிடவும்",
  "Enter Name": "பெயரை உள்ளிடுக",
  "Enter Address": "முகவரியை உள்ளிடவும்",
  "Enter Mobile": "மொபைலை உள்ளிடவும்",
  "Enter Email": "மின்னஞ்சலை உள்ளிடவும்",
  "Add Cash": "பணத்தை சேர்க்கவும்",
  "Total Balance": "மொத்த சமநிலை",
  "ADD MONEY": "பணம் சேர்",
  "Enter Amount": "தொகையை உள்ளிடவும்",
  "Message": "செய்தி",
  "Cancel": "ரத்து செய்",
  "Send": "அனுப்பு",
  "Wallet will be update once the transaction is confirmed": "பரிவர்த்தனை உறுதிசெய்யப்பட்டதும் Wallet புதுப்பிக்கப்படும்",
  "Unable to open UPI app. Please try again later": "UPI பயன்பாட்டைத் திறக்க முடியவில்லை. ",
  "My Coupon": "எனது கூப்பன்",
  "Result Decleared": "முடிவு அறிவிக்கப்பட்டது",
  "Result not declared yet": "முடிவு இன்னும் அறிவிக்கப்படவில்லை",
  "Refer & Earn": "பார்க்கவும் & சம்பாதிக்கவும்",
  "Invite Friends & Earn": "நண்பர்களை அழைத்து சம்பாதிக்கவும்",
  "Refer And Earn": "பார்க்கவும் மற்றும் சம்பாதிக்கவும்",
  "Invite your friends to join and get the reward as soon as your friend first order placed": "சேர உங்கள் நண்பர்களை அழைக்கவும், உங்கள் நண்பர் முதல் ஆர்டர் செய்தவுடன் வெகுமதியைப் பெறவும்",
  "Your Referral Code": "உங்கள் பரிந்துரை குறியீடு",
  "Tap to copy": "நகலெடுக்கவும் ",
  "Refercode Copied to clipboard": "பரிந்துரை குறியீடு கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது",
  "Refer and Eran": "Refer மற்றும் Earn",
  "Example Chooser Title": "எடுத்துக்காட்டு தேர்வு தலைப்பு",
  "Credit": "பற்று",
  "Weekly": "வாரந்தோறும்",
  "Monthly": "மாதாந்திர",
  "My Transaction": "எனது பரிவர்த்தனை",
  "Wallet": "பணப்பை",
  "Withdrawal": "திரும்பப் பெறுதல்",
  "Withdraw": "திரும்பப் பெறவும்",
  "Email": "மின்னஞ்சல்",
  "Are you sure you want to Logout": "நீங்கள் நிச்சயமாக வெளியேற விரும்புகிறீர்களா",
  "Withdrawal List": "திரும்பப் பெறுதல் பட்டியல்",
  "Select Payment Method": "கட்டண முறையைத் தேர்ந்தெடுக்கவும்",
  "UPI": "UPI",
  "Bank Details": "வங்கி விவரங்கள்",
  "TTDS": "திரும்பப்பெறும் போது TDS உங்கள் வரிக்குரிய தொகையில் 30% கழிக்கப்படும்.   ",
  "Please Enter Account Holder Name": "கணக்கு வைத்திருப்பவரின் பெயரை உள்ளிடவும்",
  "Enter Account Holder Name": "கணக்கு வைத்திருப்பவரின் பெயரை உள்ளிடவும்",
  "Please enter account number": "கணக்கு எண்ணை உள்ளிடவும்",
  "Please enter bank name": "வங்கி பெயரை உள்ளிடவும்",
  "Please enter branch address": "கிளை முகவரியை உள்ளிடவும்",
  "Please enter IFSC Code": "IFSC குறியீட்டை உள்ளிடவும்",
  "Please enter amount": "தயவுசெய்து தொகையை உள்ளிடவும்",
  "Enter UPI ID": "UPI ஐடியை உள்ளிடவும்",
  "Please enter UPI ID": "UPI ஐடியை உள்ளிடவும்",
  "Please enter valid UPI ID": "சரியான UPI ஐடியை உள்ளிடவும்",
  "Enter Account Number": "கணக்கு எண்ணை உள்ளிடவும்",
  "Please enter valid account number": "சரியான கணக்கு எண்ணை உள்ளிடவும்",
  "Enter Bank Name": "வங்கி பெயரை உள்ளிடவும்",
  "Enter Branch Address": "கிளை முகவரியை உள்ளிடவும்",
  "Enter IFSC Code": "IFSC குறியீட்டை உள்ளிடவும்",
  "Please enter valid IFSC Code": "சரியான IFSC குறியீட்டை உள்ளிடவும்",
  "Please Verify Your Account with KYC to proceed.": "தொடர KYC உடன் உங்கள் கணக்கைச் சரிபார்க்கவும்.",
  "Bank": "வங்கி",
  "Transaction Id": "பரிவர்த்தனை ஐடி",
  "Remark": "கருத்து",
  "Accepted": "ஏற்றுக்கொள்ளப்பட்டது",
  "Declined": "நிராகரிக்கப்பட்டது",
  "Pending": "நிலுவையில் உள்ளது",
  "Refund And Cancellation": "பணத்தைத் திரும்பப் பெறுதல் மற்றும் ரத்து செய்தல்",
  "About Us": "எங்களை பற்றி",
  "Privacy Policy": "தனியுரிமைக் கொள்கை",
  "Terms And Condition": "விதிமுறைகள் மற்றும் நிபந்தனைகளின்",
  "FAQs": "அடிக்கடி கேட்கப்படும் கேள்விகள்",
  "Contact Us": "எங்களை தொடர்பு கொள்ள",
  "LOGOUT": "வெளியேறு",
  "Delete Account": "கணக்கை நீக்குக",
  "How can we help you?": "உங்களுக்கு எவ்வாறு உதவலாம்?",
  "It looks like you have a problem with our systems. We are here to help you, so please get in touch with us.": "எங்கள் அமைப்புகளில் உங்களுக்குச் சிக்கல் இருப்பது போல் தெரிகிறது. ",
  "Delete": "அழி",
  "cancel": "ரத்து செய்",
  "KYC": "KYC",
  "Are you sure you want to delete your account?": "உங்கள் கணக்கை நிச்சயமாக நீக்க விரும்புகிறீர்களா?"
} ''';