const teIN='''{
  "Login/Register": "లాగిన్/రిజిస్టర్ చేసుకోండి",
  "Mobile Number": "మొబైల్ నంబర్",
  "Referral Code (Optional)": "రెఫరల్ కోడ్ (ఐచ్ఛికం)",
  "I confirm that I am 18+ year in age": "నేను 18+ సంవత్సరాల వయస్సులో ఉన్నానని ధృవీకరిస్తున్నాను",
  "SEND OTP": "OTPని పంపండి",
  "Verification": "ధృవీకరణ",
  "Please enter mobile number": "దయచేసి మొబైల్ నంబర్‌ని నమోదు చేయండి",
  "Please enter 10 digit mobile number": "దయచేసి 10 అంకెల మొబైల్ నంబర్‌ను నమోదు చేయండి",
  "Please confirm that you are 18+": "దయచేసి మీరు 18+ అని నిర్ధారించండి",
  "Enter the verification code that we sent you through your phone number, code has been sent to ": "మీ ఫోన్ నంబర్ ద్వారా మేము మీకు పంపిన ధృవీకరణ కోడ్‌ను నమోదు చేయండి, కోడ్ పంపబడింది ",
  "Haven't received the verification code?": "ధృవీకరణ కోడ్‌ని అందుకోలేదా?",
  "Resend": "మళ్లీ పంపండి",
  "KYC Verification": "KYC ధృవీకరణ",
  "My Profile": "నా జీవన వివరణ",
  "VERIFY OTP": "OTPని ధృవీకరించండి",
  "Today": "ఈరోజు",
  "Start": "ప్రారంభం: ",
  "End": "ముగింపు: ",
  "Verify KYC": "KYCని ధృవీకరించండి",
  "Upload Aadhar Card": "ఆధార్ కార్డును అప్‌లోడ్ చేయండి",
  "Aadhar Card Front": "ఆధార్ కార్డ్ ఫ్రంట్",
  "Aadhar Card Back": "ఆధార్ కార్డ్ వెనక్కి",
  "PAN Card": "పాన్ కార్డ్",
  "SUBMIT": "సమర్పించండి",
  "Please enter an email address": "దయచేసి ఇమెయిల్ చిరునామాను నమోదు చేయండి",
  "Please enter a valid email address": "దయచేసి చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామాను నమోదు చేయండి",
  "Referral member & amount": "రెఫరల్ సభ్యుడు & మొత్తం",
  "KYC pending for approval": "KYC ఆమోదం కోసం పెండింగ్‌లో ఉంది",
  "For Better Exprience": "మెరుగైన అనుభవం కోసం",
  "Upcoming": "రాబోయేది",
  "Completed": "పూర్తయింది",
  "Play Contest": "పోటీని ఆడండి",
  "Winners": "విజేతలు",
  "Rank": "ర్యాంక్",
  "Coupon No.": "కూపన్ నంబర్",
  "Winnings": "విజయాలు",
  "My Account": "నా ఖాతా",
  "OPPS MSG": "అయ్యో! ",
  "Entry Fees": "ప్రవేశ రుసుము: ",
  "Result": "ఫలితం",
  "Coupon": "కూపన్",
  "Home": "హోమ్",
  "Choose from Gallery": "గ్యాలరీ నుండి ఎంచుకోండి",
  "Take a Picture": "ఫోటో తీ",
  "Add Money to wallet": "వాలెట్‌కి డబ్బు జోడించండి",
  "My Contest": "నా పోటీ",
  "Change Language": "భాష మార్చు",
  "Refund & Cancellation": "వాపసు & రద్దు",
  "Coupon Left": "కూపన్ ఎడమ",
  "PAY BY WALLET": "వాలెట్ ద్వారా చెల్లించండి",
  "Waiting...": "వేచి ఉంది...",
  "Max Coupon": "గరిష్ట కూపన్: ",
  "TAP NOW": "ఇప్పుడు నొక్కండి",
  "BUY NOW": "ఇప్పుడే కొనండి",
  "Share": "షేర్ చేయండి",
  "VIEW REFERRAL LIST": "రెఫరల్ జాబితాను వీక్షించండి",
  "How it works": "అది ఎలా పని చేస్తుంది",
  "No Lottery List!!!": "లాటరీ జాబితా లేదు!!!",
  "Prize": "బహుమతి",
  "Congratulations": "అభినందనలు",
  "Your Draw No.": "మీ డ్రా నం.",
  "Select Image": "చిత్రాన్ని ఎంచుకోండి",
  "Camera": "కెమెరా",
  "SELECT": "ఎంచుకోండి",
  "CONTINUE": "కొనసాగించు",
  "Gallery": "గ్యాలరీ",
  "Choose your language": "మీ భాషను ఎంచుకోండి",
  "Edit Profile": "ప్రొఫైల్‌ని సవరించండి",
  "Please wait while the game starts, stay tuned and win excited amount": "దయచేసి గేమ్ ప్రారంభమయ్యే వరకు వేచి ఉండండి, వేచి ఉండండి మరియు ఉత్తేజిత మొత్తాన్ని గెలుచుకోండి",
  "Result will be declared soon, stay tuned in draw money app": "ఫలితాలు త్వరలో ప్రకటించబడతాయి, డ్రా మనీ యాప్‌లో వేచి ఉండండి",
  "Please enter a withdrawal amount between ₹100 and ₹10000, as per the maximum limit allowed on draw money": "డ్రా డబ్బుపై అనుమతించబడిన గరిష్ట పరిమితి ప్రకారం, దయచేసి ₹100 మరియు ₹10000 మధ్య ఉపసంహరణ మొత్తాన్ని నమోదు చేయండి",
  "Enter Name": "పేరు నమోదు చేయండి",
  "Enter Address": "చిరునామాను నమోదు చేయండి",
  "Enter Mobile": "మొబైల్‌ని నమోదు చేయండి",
  "Enter Email": "ఇమెయిల్‌ని నమోదు చేయండి",
  "Add Cash": "నగదు జోడించండి",
  "Total Balance": "మొత్తం బ్యాలెన్స్",
  "ADD MONEY": "డబ్బు జోడించండి",
  "Enter Amount": "మొత్తాన్ని నమోదు చేయండి",
  "Message": "సందేశం",
  "Cancel": "రద్దు చేయండి",
  "Send": "పంపండి",
  "Wallet will be update once the transaction is confirmed": "లావాదేవీ నిర్ధారించబడిన తర్వాత వాలెట్ అప్‌డేట్ చేయబడుతుంది",
  "Unable to open UPI app. Please try again later": "UPI యాప్‌ని తెరవడం సాధ్యపడలేదు. ",
  "My Coupon": "నా కూపన్",
  "Result Decleared": "ఫలితం ప్రకటించబడింది",
  "Result not declared yet": "ఇంకా ఫలితం ప్రకటించలేదు",
  "Refer & Earn": "సూచించండి & సంపాదించండి",
  "Invite Friends & Earn": "స్నేహితులను ఆహ్వానించండి & సంపాదించండి",
  "Refer And Earn": "చూడండి మరియు సంపాదించండి",
  "Invite your friends to join and get the reward as soon as your friend first order placed": "చేరడానికి మీ స్నేహితులను ఆహ్వానించండి మరియు మీ స్నేహితుడు మొదటి ఆర్డర్ చేసిన వెంటనే రివార్డ్‌ను పొందండి",
  "Your Referral Code": "మీ రెఫరల్ కోడ్",
  "Tap to copy": "కాపీ చేయండి ",
  "Refercode Copied to clipboard": "రిఫర్‌కోడ్ క్లిప్‌బోర్డ్‌కి కాపీ చేయబడింది",
  "Refer and Eran": "సూచించండి మరియు ఎరాన్",
  "Example Chooser Title": "ఉదాహరణ ఎంపిక శీర్షిక",
  "Credit": "డెబిట్",
  "Weekly": "వారానికోసారి",
  "Monthly": "నెలవారీ",
  "My Transaction": "నా లావాదేవీ",
  "Wallet": "వాలెట్",
  "Withdrawal": "ఉపసంహరణ",
  "Withdraw": "ఉపసంహరించుకోండి",
  "Email": "ఇమెయిల్",
  "Are you sure you want to Logout": "మీరు ఖచ్చితంగా లాగ్ అవుట్ చేయాలనుకుంటున్నారా",
  "Withdrawal List": "ఉపసంహరణ జాబితా",
  "Select Payment Method": "చెల్లింపు పద్ధతిని ఎంచుకోండి",
  "UPI": "UPI",
  "Bank Details": "బ్యాంక్ వివరములు",
  "TTDS": "ఉపసంహరణ సమయంలో మీ పన్ను విధించదగిన మొత్తంలో 30% TDS తీసివేయబడుతుంది.   ",
  "Please Enter Account Holder Name": "దయచేసి ఖాతాదారు పేరు నమోదు చేయండి",
  "Enter Account Holder Name": "ఖాతాదారుని పేరును నమోదు చేయండి",
  "Please enter account number": "దయచేసి ఖాతా సంఖ్యను నమోదు చేయండి",
  "Please enter bank name": "దయచేసి బ్యాంక్ పేరును నమోదు చేయండి",
  "Please enter branch address": "దయచేసి శాఖ చిరునామాను నమోదు చేయండి",
  "Please enter IFSC Code": "దయచేసి IFSC కోడ్‌ని నమోదు చేయండి",
  "Please enter amount": "దయచేసి మొత్తాన్ని నమోదు చేయండి",
  "Enter UPI ID": "UPI IDని నమోదు చేయండి",
  "Please enter UPI ID": "దయచేసి UPI IDని నమోదు చేయండి",
  "Please enter valid UPI ID": "దయచేసి చెల్లుబాటు అయ్యే UPI IDని నమోదు చేయండి",
  "Enter Account Number": "ఖాతా సంఖ్యను నమోదు చేయండి",
  "Please enter valid account number": "దయచేసి చెల్లుబాటు అయ్యే ఖాతా సంఖ్యను నమోదు చేయండి",
  "Enter Bank Name": "బ్యాంక్ పేరు నమోదు చేయండి",
  "Enter Branch Address": "బ్రాంచ్ చిరునామాను నమోదు చేయండి",
  "Enter IFSC Code": "IFSC కోడ్‌ని నమోదు చేయండి",
  "Please enter valid IFSC Code": "దయచేసి చెల్లుబాటు అయ్యే IFSC కోడ్‌ని నమోదు చేయండి",
  "Please Verify Your Account with KYC to proceed.": "దయచేసి కొనసాగడానికి KYCతో మీ ఖాతాను ధృవీకరించండి.",
  "Bank": "బ్యాంక్",
  "Transaction Id": "లావాదేవి ఐడి",
  "Remark": "వ్యాఖ్య",
  "Accepted": "ఆమోదించబడిన",
  "Declined": "తిరస్కరించబడింది",
  "Pending": "పెండింగ్‌లో ఉంది",
  "Refund And Cancellation": "వాపసు మరియు రద్దు",
  "About Us": "మా గురించి",
  "Privacy Policy": "గోప్యతా విధానం",
  "Terms And Condition": "షరతులు మరియు నిబంధనలు",
  "FAQs": "తరచుగా అడిగే ప్రశ్నలు",
  "Contact Us": "మమ్మల్ని సంప్రదించండి",
  "LOGOUT": "లాగ్ అవుట్",
  "Delete Account": "ఖాతాను తొలగించండి",
  "How can we help you?": "మేము మీకు ఎలా సహాయం చేయగలము?",
  "It looks like you have a problem with our systems. We are here to help you, so please get in touch with us.": "మా సిస్టమ్‌లతో మీకు సమస్య ఉన్నట్లు కనిపిస్తోంది. ",
  "Delete": "తొలగించు",
  "cancel": "రద్దు చేయండి",
  "KYC": "KYC",
  "Are you sure you want to delete your account?": "మీరు ఖచ్చితంగా మీ ఖాతాను తొలగించాలనుకుంటున్నారా?"
}''';